0, 250, CPU burst
250, 1, switch to kernel mode
251, 10, context saved
261, 1, find vector 9 in memory position 0x0012
262, 1, load address 0X036C into the PC
263, 40, call device driver
303, 116, finish SYSCALL ISR
419, 1, IRET
420, 300, CPU burst
720, 1, switch to kernel mode
721, 10, context saved
731, 1, find vector 9 in memory position 0x0012
732, 1, load address 0X036C into the PC
733, 40, call device driver
773, 40, run END_IO ISR
813, 76, finish END_IO ISR
889, 1, IRET
890, 30, CPU burst
920, 1, switch to kernel mode
921, 10, context saved
931, 1, find vector 17 in memory position 0x0022
932, 1, load address 0X05B3 into the PC
933, 40, call device driver
973, 195, finish SYSCALL ISR
1168, 1, IRET
1169, 800, CPU burst
1969, 1, switch to kernel mode
1970, 10, context saved
1980, 1, find vector 17 in memory position 0x0022
1981, 1, load address 0X05B3 into the PC
1982, 40, call device driver
2022, 40, run END_IO ISR
2062, 155, finish END_IO ISR
2217, 1, IRET
2218, 10, CPU burst
2228, 1, switch to kernel mode
2229, 10, context saved
2239, 1, find vector 6 in memory position 0x000C
2240, 1, load address 0X0639 into the PC
2241, 40, call device driver
2281, 225, finish SYSCALL ISR
2506, 1, IRET
2507, 350, CPU burst
2857, 1, switch to kernel mode
2858, 10, context saved
2868, 1, find vector 6 in memory position 0x000C
2869, 1, load address 0X0639 into the PC
2870, 40, call device driver
2910, 40, run END_IO ISR
2950, 185, finish END_IO ISR
3135, 1, IRET
3136, 400, CPU burst
3536, 1, switch to kernel mode
3537, 10, context saved
3547, 1, find vector 4 in memory position 0x0008
3548, 1, load address 0X0292 into the PC
3549, 40, call device driver
3589, 210, finish SYSCALL ISR
3799, 1, IRET
3800, 50, CPU burst
3850, 1, switch to kernel mode
3851, 10, context saved
3861, 1, find vector 4 in memory position 0x0008
3862, 1, load address 0X0292 into the PC
3863, 40, call device driver
3903, 40, run END_IO ISR
3943, 170, finish END_IO ISR
4113, 1, IRET
4114, 40, CPU burst
4154, 1, switch to kernel mode
4155, 10, context saved
4165, 1, find vector 7 in memory position 0x000E
4166, 1, load address 0X00BD into the PC
4167, 40, call device driver
4207, 112, finish SYSCALL ISR
4319, 1, IRET
4320, 30, CPU burst
4350, 1, switch to kernel mode
4351, 10, context saved
4361, 1, find vector 7 in memory position 0x000E
4362, 1, load address 0X00BD into the PC
4363, 40, call device driver
4403, 40, run END_IO ISR
4443, 72, finish END_IO ISR
4515, 1, IRET
4516, 420, CPU burst
