0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 40, call device driver
128, 171, finish SYSCALL ISR
299, 1, IRET
300, 84, CPU burst
384, 1, switch to kernel mode
385, 10, context saved
395, 1, find vector 5 in memory position 0x000A
396, 1, load address 0X048B into the PC
397, 40, call device driver
437, 40, run END_IO ISR
477, 131, finish END_IO ISR
608, 22, CPU burst
630, 1, switch to kernel mode
631, 10, context saved
641, 1, find vector 10 in memory position 0x0014
642, 1, load address 0X07B0 into the PC
643, 40, call device driver
683, 524, finish SYSCALL ISR
1207, 1, IRET
1208, 80, CPU burst
1288, 1, switch to kernel mode
1289, 10, context saved
1299, 1, find vector 10 in memory position 0x0014
1300, 1, load address 0X07B0 into the PC
1301, 40, call device driver
1341, 40, run END_IO ISR
1381, 484, finish END_IO ISR
1865, 79, CPU burst
1944, 1, switch to kernel mode
1945, 10, context saved
1955, 1, find vector 6 in memory position 0x000C
1956, 1, load address 0X0639 into the PC
1957, 40, call device driver
1997, 225, finish SYSCALL ISR
2222, 1, IRET
2223, 68, CPU burst
2291, 1, switch to kernel mode
2292, 10, context saved
2302, 1, find vector 6 in memory position 0x000C
2303, 1, load address 0X0639 into the PC
2304, 40, call device driver
2344, 40, run END_IO ISR
2384, 185, finish END_IO ISR
2569, 71, CPU burst
2640, 1, switch to kernel mode
2641, 10, context saved
2651, 1, find vector 4 in memory position 0x0008
2652, 1, load address 0X0292 into the PC
2653, 40, call device driver
2693, 210, finish SYSCALL ISR
2903, 1, IRET
2904, 97, CPU burst
3001, 1, switch to kernel mode
3002, 10, context saved
3012, 1, find vector 4 in memory position 0x0008
3013, 1, load address 0X0292 into the PC
3014, 40, call device driver
3054, 40, run END_IO ISR
3094, 170, finish END_IO ISR
3264, 84, CPU burst
3348, 1, switch to kernel mode
3349, 10, context saved
3359, 1, find vector 7 in memory position 0x000E
3360, 1, load address 0X00BD into the PC
3361, 40, call device driver
3401, 112, finish SYSCALL ISR
3513, 1, IRET
3514, 38, CPU burst
3552, 1, switch to kernel mode
3553, 10, context saved
3563, 1, find vector 7 in memory position 0x000E
3564, 1, load address 0X00BD into the PC
3565, 40, call device driver
3605, 40, run END_IO ISR
3645, 72, finish END_IO ISR
3717, 90, CPU burst
